==========================================================================================================
Habilitando a deleção de tópicos no Kafka
==========================================================================================================
$ nano ~/kafka/config/server.properties
delete.topic.enable = true

==========================================================================================================
Rodando o Kafka como um processo em segundo plano
==========================================================================================================
$ nohup ~/kafka/bin/kafka-server-start.sh ~/kafka/config/server.properties > ~/kafka/kafka.log 2>&1 &

==========================================================================================================
Verificando se o Kafka está rodando
==========================================================================================================
$ echo dump | nc localhost 2181 | grep brokers